.note-container h2 {
    margin: 40px;
    font-family: 'Dosis', sans-serif;
}
.note-container p {
    font-size: 23px;
    font-family: 'Dosis', sans-serif;
    margin: auto 40px;
}
h2.title-added {
    margin: 40px 30px 20px;
    border-bottom: 1px solid black;
    width: 100%;
    padding-bottom: 20px;
    padding-left: 10px;
}
p.content-added {
    margin: auto 30px 70px;
}
.edit, .delete {
    padding: 10px;
    border: none;
    margin: auto 40px auto 40px;
    background: green;
    color: white;
    font-weight: bold;
    font-size: 13px;
    border-radius: 5px;
    cursor: pointer;
}