form{
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 500px;
}
.input{
    margin: 10px 20px;
    width: 100%;
    font-size: 17px;
    font-family: 'Dosis', sans-serif;
    border: 1px solid #ced4da;
    color: #333537;
    line-height: 1.5;
    padding: 0.7rem 0.75rem;
}
.input:focus{
    outline: none;
    border: 2px solid #28a745;
}
.title-content{
    font-weight: 800;
}
.note-content{
    font-weight: 400;
}
input.input-btn.input {
    width: 280px;
    background: #28a745;
    color: #fff;
    font-weight: 800;
    font-size: 19px;
    letter-spacing: 2px;
    padding: 3px;
    border: 4px solid #28a745;
    cursor: pointer;
}

.alert {
    position: absolute;
    color: #ffffff;
    top: 5px;
    right: 5px;
    font-family: 'Dosis', sans-serif;
    background: red;
    padding: 10px;
}